﻿#include <stdio.h>
#include <math.h> // Для використання функції sqrt() для обчислення кореня
#include <windows.h>

#define M 4294967296 // Визначення модуля m = 2^32, використовується у конгруентному методі
#define A 214013 // Множник a у формулі конгруентного методу
#define C 2531011 // Приріст c у формулі конгруентного методу
#define K 50000 // Кількість чисел у послідовності
#define N 100 // Максимальне число у діапазоні [0, 100)
#define COLS 10 // Кількість стовпчиків для виводу частот

int main() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    unsigned long long x = 1; // Початкове значення для генерації чисел
    int frequency[N] = { 0 }; // Масив для зберігання частоти кожного числа в діапазоні

    double random_values[K]; // Масив для зберігання згенерованих чисел
    // Генерація послідовності псевдовипадкових чисел
    for (int i = 0; i < K; i++) {
        x = (A * x + C) % M; // Конгруентний метод для знаходження наступного числа у послідовності
        int value = x % N; // Обмеження числа діапазоном [0, 100)
        frequency[value]++; // Збільшення частоти відповідного значення
        random_values[i] = value; // Зберігання згенерованого числа
    }
    // Вивід частоти інтервалів появи чисел
    printf("Частоти появи кожного числа:\n");
    for (int i = 0; i < N; i++) {
        printf("%2d: %4d\t", i, frequency[i]); // Вивід частоти появи кожного числа
        if ((i + 1) % COLS == 0) {
            printf("\n"); // Перехід на новий рядок після заповнення стовпчиків
        }
    }
    if (N % COLS != 0) {
        printf("\n"); // Перехід на новий рядок, якщо залишилися невиведені числа
    }
    // Розрахунок статистичної ймовірності появи кожного числа
    printf("\nСтатистичні ймовірності кожного числа:\n");
    for (int i = 0; i < N; i++) {
        printf("%2d: %.4f\t", i, (double)frequency[i] / K); // Вивід ймовірностей появи кожного числа
        if ((i + 1) % COLS == 0) {
            printf("\n"); // Перехід на новий рядок після заповнення стовпчиків
        }
    }
    if (N % COLS != 0) {
        printf("\n"); // Перехід на новий рядок, якщо залишилися невиведені числа
    }

    // Розрахунок математичного сподівання (середнього значення)
    double mean = 0;
    for (int i = 0; i < K; i++) {
        mean += random_values[i]; // Сума всіх значень
    }
    mean /= K; // Ділення суми на кількість значень для отримання середнього
    printf("\nМатематичне сподівання: %.2f\n", mean); // Вивід середнього значення

    // Розрахунок дисперсії
    double variance = 0;
    for (int i = 0; i < K; i++) {
        variance += (random_values[i] - mean) * (random_values[i] - mean); // Сума квадратів відхилень від середнього
    }
    variance /= K; // Ділення суми квадратів відхилень на кількість значень для отримання дисперсії
    printf("Дисперсія: %.2f\n", variance); // Вивід дисперсії
    // Дисперсія показує, наскільки значення розкидані навколо середнього.
    // Розрахунок середньоквадратичного відхилення
    double std_deviation = sqrt(variance); // Використання sqrt() для обчислення кореня з дисперсії

    printf("Середньоквадратичне відхилення: %.2f\n", std_deviation); // Вивід середньоквадратичного відхилення

    // Середньоквадратичне відхилення показує середню величину відхилення значень від середнього.
    return 0;
}
